[PHP]
short_open_tag = off
upload_max_filesize = 512M
max_execution_time = 60
max_input_time = 300
max_input_vars = 2000
memory_limit = 512M
[Date]
date.timezone = Tehran/Iran
[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000

